## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-34-233-226-84.compute-1.amazonaws.com:5432/d7v90ii6k2i3u7
spring.datasource.username= augeqnydcxqidp
spring.datasource.password=2841dfe9f87f1bcde7da8a2462ef6bba2bb4be5d2a62deac99464f65318547cd

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#BATCH
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
